---
import { Image } from "astro:assets";
import DonateIcon from "../assets/Group.svg";
import TeamIcon from "../assets/Vector.svg";

interface cardPorps {
  Reverse: boolean;
  ImagePath: any;
  Heading: string;
  Description: string;
}
const { Reverse, ImagePath, Heading, Description } = Astro.props;
---

<div class="container">
  <div class:list={[Reverse ? "main-container" : "main-container-swap"]}>
    <div class="image-container item">
      <Image class="img" src={ImagePath} alt="" />
    </div>
    <div class="content item">
      <p class="title">{Heading}</p>
      <p class="description">
        {Description}
      </p>
      <div class="cta">
        <div class="icon">
          <a href="/volunteer">Join our Team</a>
          <Image src={TeamIcon} alt="" />
        </div>
        <div class="icon">
          <a href="/volunteer">Start Donating</a>
          <Image src={DonateIcon} alt="" />
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .container {
    max-width: 14500px;
    margin: 0 auto;
    padding: 3rem 0;
    background-image: url(../assets/bg-4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  .main-container-swap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-direction: row-reverse;
  }

  .image-container {
    width: 600px;
    height: auto;
    /* border-radius: 25px;
    overflow: hidden; */
  }

  .img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    max-width: 50%;
    padding: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    background-color: white;
  }
  .title {
    font-weight: bold;
    font-size: 1.5rem;
  }
  .description {
    font-size: 1.3rem;
    line-height: 36px;
  }
  .cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .cta a {
    color: green;
    padding: 0 0.5rem;
    font-size: 20px;
    font-weight: bold;
  }

  @media (max-width: 920px) {
    .main-container {
      flex-direction: column;
    }
    .main-container-swap {
      flex-direction: column;
    }
    .content {
      gap: 1rem;
      max-width: 100%;
      box-shadow: none;
    }
    .description {
      font-size: 1rem;
    }
    .title {
      font-weight: bold;
      font-size: 1.2rem;
    }
    .image-container {
      width: 100%;
      height: auto;
      /* border-radius: 25px; */
      overflow: hidden;
    }
  }
  @media (max-width: 350px) {
    .cta {
      flex-direction: column;
      gap: 1rem;
    }
  }
</style>
